"================vimrc==================
"Phil Fishbein

"set space as leader key
let mapleader = "\<Space>"

"Set up tab preferences
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

nmap 0 ^
nmap <leader>vr :sp $MYVIMRC<cr>
nmap <leader>so :source $MYVIMRC<cr>

" Ctrl+s to exit insert mode and write file
imap <C-s> <esc>:w<cr>

set number                      " Display line numbers
set history=1000                " Remember last 1000 commands

"In insert mode change cursor to line in iTerm 2 on macOS
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
